<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="69" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BloodGroups" ZOrder="68" X="671" Y="350" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bonus" ZOrder="67" X="1746" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Companies" ZOrder="66" X="1468" Y="1460" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="65" X="934" Y="1460" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Designations" ZOrder="64" X="671" Y="535" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Duty_Roster" ZOrder="63" X="671" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_CheckInOut" ZOrder="62" X="1996" Y="70" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees" ZOrder="61" X="395" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTypes" ZOrder="60" X="671" Y="720" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="59" X="671" Y="905" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Holidays" ZOrder="58" X="671" Y="2039" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HTAdmins" ZOrder="57" X="2309" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InActiveHistories" ZOrder="56" X="671" Y="2243" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leaves" ZOrder="55" X="671" Y="2466" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LeaveStores" ZOrder="54" X="671" Y="2727" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LeaveTypes" ZOrder="53" X="924" Y="2466" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Loans" ZOrder="52" X="671" Y="3007" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaritialStatus" ZOrder="51" X="671" Y="1090" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paytimes" ZOrder="50" X="919" Y="3007" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Religions" ZOrder="49" X="671" Y="1275" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salaries" ZOrder="48" X="671" Y="3249" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalaryGrades" ZOrder="47" X="1004" Y="1664" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SalarySettings" ZOrder="46" X="2584" Y="70" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sections" ZOrder="45" X="671" Y="1460" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="44" X="956" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Units" ZOrder="43" X="1224" Y="1460" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkerDesignations" ZOrder="42" X="671" Y="1664" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Advances" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ShadowEmployees" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ShadowSalaryGrades" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkerDesignationHistories" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmployeeDues" ZOrder="2" X="2881" Y="0" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Departments_dbo.Units_UnitId" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Employees_EmployeeId" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Shifts_ShiftId" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.BloodGroups_BloodGroupId" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Designations_DesignationId" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.EmployeeTypes_EmployeeTypeId" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Genders_GenderId" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.MaritialStatus_MaritialStatusId" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Religions_ReligionId" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Sections_SectionId" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InActiveHistories_dbo.Employees_EmployeeId" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.Employees_EmployeeId" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.LeaveTypes_LeaveTypeId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>2552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.Employees_EmployeeId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>2744</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.LeaveTypes_LeaveTypeId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2752</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>2752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Loans_dbo.Employees_EmployeeId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>3024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Paytimes_dbo.Loans_LoanId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>3083</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>3083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Salaries_dbo.Employees_EmployeeId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>3266</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>3266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Departments_DepartmentId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Units_dbo.Companies_CompanyId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignations_dbo.SalaryGrades_SalaryGradeId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Holidays_dbo.Departments_DepartmentId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Advances_dbo.Employees_EmployeeId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.BloodGroups_BloodGroupId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Designations_DesignationId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.EmployeeTypes_EmployeeTypeId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Genders_GenderId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.HTAdmins_HTAdminId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.MaritialStatus_MaritialStatusId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Religions_ReligionId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Sections_SectionId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.WorkerDesignations_WorkerDesignationId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowSalaryGrades_dbo.HTAdmins_HTAdminId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignationHistories_dbo.Employees_EmployeeId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignationHistories_dbo.WorkerDesignations_WorkerDesignationId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EmployeeDues_dbo.Employees_EmployeeId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2881</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>