<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="51" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BloodGroups" ZOrder="50" X="671" Y="350" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bonus" ZOrder="49" X="1746" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Companies" ZOrder="48" X="1468" Y="1460" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="47" X="934" Y="1460" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Designations" ZOrder="46" X="671" Y="535" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Duty_Roster" ZOrder="45" X="671" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_CheckInOut" ZOrder="44" X="1996" Y="70" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees" ZOrder="43" X="395" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTypes" ZOrder="42" X="671" Y="720" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="41" X="671" Y="905" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Holidays" ZOrder="40" X="671" Y="2039" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HTAdmins" ZOrder="39" X="2309" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InActiveHistories" ZOrder="38" X="671" Y="2243" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leaves" ZOrder="37" X="671" Y="2466" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LeaveStores" ZOrder="36" X="671" Y="2727" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LeaveTypes" ZOrder="35" X="924" Y="2466" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Loans" ZOrder="34" X="671" Y="3007" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaritialStatus" ZOrder="33" X="671" Y="1090" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paytimes" ZOrder="32" X="919" Y="3007" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Religions" ZOrder="31" X="671" Y="1275" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salaries" ZOrder="30" X="671" Y="3249" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalaryGrades" ZOrder="29" X="1004" Y="1664" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalarySettings" ZOrder="28" X="2584" Y="70" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sections" ZOrder="27" X="671" Y="1460" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="26" X="956" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Units" ZOrder="25" X="1224" Y="1460" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkerDesignations" ZOrder="24" X="671" Y="1664" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Departments_dbo.Units_UnitId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Employees_EmployeeId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Shifts_ShiftId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.BloodGroups_BloodGroupId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Designations_DesignationId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.EmployeeTypes_EmployeeTypeId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Genders_GenderId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.MaritialStatus_MaritialStatusId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Religions_ReligionId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Sections_SectionId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.WorkerDesignations_WorkerDesignationId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Holidays_dbo.Employees_EmployeeId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InActiveHistories_dbo.Employees_EmployeeId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.Employees_EmployeeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.LeaveTypes_LeaveTypeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>2552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.Employees_EmployeeId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>2744</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.LeaveTypes_LeaveTypeId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2752</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>2752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Loans_dbo.Employees_EmployeeId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>3024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Paytimes_dbo.Loans_LoanId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>3083</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>3083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Salaries_dbo.Employees_EmployeeId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>3266</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>3266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Departments_DepartmentId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Units_dbo.Companies_CompanyId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignations_dbo.SalaryGrades_SalaryGradeId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1740</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>