<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="49" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BloodGroups" ZOrder="48" X="671" Y="293" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bonus" ZOrder="47" X="1468" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Companies" ZOrder="46" X="671" Y="478" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="45" X="934" Y="1588" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Designations" ZOrder="44" X="671" Y="663" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Duty_Roster" ZOrder="43" X="671" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_CheckInOut" ZOrder="42" X="1718" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="41" X="395" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTypes" ZOrder="40" X="671" Y="848" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="39" X="671" Y="1033" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Holidays" ZOrder="38" X="671" Y="1792" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HTAdmins" ZOrder="37" X="2031" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Leaves" ZOrder="36" X="671" Y="1996" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LeaveStores" ZOrder="35" X="671" Y="2257" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LeaveTypes" ZOrder="34" X="924" Y="1996" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Loans" ZOrder="33" X="671" Y="2537" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaritialStatus" ZOrder="32" X="671" Y="1218" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paytimes" ZOrder="31" X="919" Y="2537" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Religions" ZOrder="30" X="671" Y="1403" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salaries" ZOrder="29" X="671" Y="2760" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalarySettings" ZOrder="28" X="2306" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sections" ZOrder="27" X="671" Y="1588" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="26" X="956" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Units" ZOrder="25" X="1224" Y="1588" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InActiveHistories" ZOrder="5" X="2603" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalaryGrades" ZOrder="3" X="2916" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkerDesignations" ZOrder="2" X="3206" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Departments_dbo.Units_UnitId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Employees_EmployeeId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Shifts_ShiftId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.BloodGroups_BloodGroupId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Designations_DesignationId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.EmployeeTypes_EmployeeTypeId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Genders_GenderId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.MaritialStatus_MaritialStatusId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Religions_ReligionId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Sections_SectionId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Holidays_dbo.Employees_EmployeeId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1809</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.Employees_EmployeeId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.LeaveTypes_LeaveTypeId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.Employees_EmployeeId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>2274</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.LeaveTypes_LeaveTypeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>2187</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2282</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>2282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Loans_dbo.Employees_EmployeeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Paytimes_dbo.Loans_LoanId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>2613</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>2613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Salaries_dbo.Employees_EmployeeId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>2777</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Departments_DepartmentId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InActiveHistories_dbo.Employees_EmployeeId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignations_dbo.SalaryGrades_SalaryGradeId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3136</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3206</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>