<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="67" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BloodGroups" ZOrder="66" X="671" Y="369" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bonus" ZOrder="65" X="1746" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Companies" ZOrder="64" X="1468" Y="1479" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="63" X="934" Y="1479" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Designations" ZOrder="62" X="671" Y="554" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Duty_Roster" ZOrder="61" X="671" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_CheckInOut" ZOrder="60" X="1996" Y="70" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees" ZOrder="59" X="395" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTypes" ZOrder="58" X="671" Y="739" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genders" ZOrder="57" X="671" Y="924" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Holidays" ZOrder="56" X="1224" Y="1683" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HTAdmins" ZOrder="55" X="2309" Y="70" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InActiveHistories" ZOrder="54" X="671" Y="2300" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leaves" ZOrder="53" X="2865" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LeaveStores" ZOrder="52" X="2865" Y="312" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LeaveTypes" ZOrder="51" X="2584" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Loans" ZOrder="50" X="671" Y="2523" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaritialStatus" ZOrder="49" X="671" Y="1109" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paytimes" ZOrder="48" X="919" Y="2523" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Religions" ZOrder="47" X="671" Y="1294" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salaries" ZOrder="46" X="671" Y="2765" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalaryGrades" ZOrder="45" X="1004" Y="1925" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalarySettings" ZOrder="44" X="3149" Y="70" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sections" ZOrder="43" X="671" Y="1479" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="42" X="956" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Units" ZOrder="41" X="1224" Y="1479" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkerDesignations" ZOrder="40" X="671" Y="1925" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Advances" ZOrder="19" X="3446" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmployeeDues" ZOrder="18" X="3716" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ShadowEmployees" ZOrder="17" X="4016" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ShadowSalaryGrades" ZOrder="16" X="4338" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkerDesignationHistories" ZOrder="15" X="4674" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Departments_dbo.Units_UnitId" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Employees_EmployeeId" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Duty_Roster_dbo.Shifts_ShiftId" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.BloodGroups_BloodGroupId" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Designations_DesignationId" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.EmployeeTypes_EmployeeTypeId" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Genders_GenderId" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.MaritialStatus_MaritialStatusId" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Religions_ReligionId" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Employees_dbo.Sections_SectionId" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Holidays_dbo.Departments_DepartmentId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.InActiveHistories_dbo.Employees_EmployeeId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2317</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Leaves_dbo.LeaveTypes_LeaveTypeId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2795</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2865</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LeaveStores_dbo.LeaveTypes_LeaveTypeId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2778</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2865</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Loans_dbo.Employees_EmployeeId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>2540</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Paytimes_dbo.Loans_LoanId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>2599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Salaries_dbo.Employees_EmployeeId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>2782</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sections_dbo.Departments_DepartmentId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Units_dbo.Companies_CompanyId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignations_dbo.SalaryGrades_SalaryGradeId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>2001</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>2001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Advances_dbo.Employees_EmployeeId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3446</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EmployeeDues_dbo.Employees_EmployeeId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3716</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.BloodGroups_BloodGroupId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Designations_DesignationId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.EmployeeTypes_EmployeeTypeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Genders_GenderId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.HTAdmins_HTAdminId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2514</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.MaritialStatus_MaritialStatusId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Religions_ReligionId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.Sections_SectionId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowEmployees_dbo.WorkerDesignations_WorkerDesignationId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>4016</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ShadowSalaryGrades_dbo.HTAdmins_HTAdminId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2514</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4338</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignationHistories_dbo.Employees_EmployeeId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>4674</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.WorkerDesignationHistories_dbo.WorkerDesignations_WorkerDesignationId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>4674</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>